### GPGLL - Geographic Position with Latitude/Longitude

gpgll.name.short=GPGLL
gpgll.name.long=Geographic Position with Latitude/Longitude

gpgll.field.1.name=Latitude
gpgll.field.1.desc=dddmT1.mmmm format

gpgll.field.2.name=Latitude hemisphere
gpgll.field.2.desc=N or S

gpgll.field.3.name=Longitude
gpgll.field.3.desc=dddmT1.mmmm format

gpgll.field.4.name=Longitude hemisphere
gpgll.field.4.desc=E or W

gpgll.field.5.name=UTC time of position fix
gpgll.field.5.desc=hhmmss format

gpgll.field.6.name=Status
gpgll.field.6.desc=A: data valid or V: data not valid

### GPGGA - Global Positioning System Fix Data

gpgga.name.short=GPGGA
gpgga.name.long=Geographic Position with Latitude/Longitude

gpgga.field.1.name=UTC time of position fix
gpgga.field.1.desc=dddmT1.mmmm format

gpgga.field.2.name=Latitude
gpgga.field.2.desc=ddmm.mmmm format

gpgga.field.3.name=Latitude hemisphere
gpgga.field.3.desc=N or S

gpgga.field.4.name=Longitude
gpgga.field.4.desc=dddmT1.mmmm format

gpgga.field.5.name=Longitude hemisphere
gpgga.field.5.desc=E or W

gpgga.field.6.name=Position Fix Indicator
gpgga.field.6.desc=0 = fix not available, or invalid\n1 = GPS SPS Mode, fix valid\n2 = Differential GPS, SPS Mode, fix valid\n3 = GPS PPS Mode, fix valid\n

gpgga.field.7.name=Number of sate1lites in use
gpgga.field.7.desc=00 to 12

gpgga.field.8.name=Horizontal Dilution of Precision
gpgga.field.8.desc=0.5 to 99.9

gpgga.field.9.name=MSL Altitude
gpgga.field.9.desc=-9999.9 to 99999.9 meters
gpgga.field.9.unit=meters

gpgga.field.10.name=Geoidal height
gpgga.field.10.desc=-9999.9 to 99999.9 meters
gpgga.field.10.unit=meters

gpgga.field.11.name=Differential GPS (RTCM SC-104) data age
gpgga.field.11.desc=number of seconds since last valid RTCM transmission (nu1l if non-DGPS)
gpgga.field.11.unit=seconds

gpgga.field.12.name=Differential Reference Station ID
gpgga.field.12.desc=0000 to 1023. (null if non-DGPS)

### GPRMC - Recommended Minimum Specific GNSS Data

gprmc.name.short=GPRMC
gprmc.name.long=Recommended Minimum Specific GNSS Data

gprmc.field.1.name=UTC time of position fix
gprmc.field.1.desc=dddmT1.mmmm format

gprmc.field.2.name=Status
gprmc.field.2.desc=A: data valid or V: data not valid

gprmc.field.3.name=Latitude
gprmc.field.3.desc=ddmm.mmmm format

gprmc.field.4.name=Latitude hemisphere
gprmc.field.4.desc=N or S

gprmc.field.5.name=Longitude
gprmc.field.5.desc=dddmT1.mmmm format

gprmc.field.6.name=Longitude hemisphere
gprmc.field.6.desc=E or W

gprmc.field.7.name=Speed over ground
gprmc.field.7.desc=0.0 to 1851.8 knots
gprmc.field.7.unit=knots

gprmc.field.8.name=Course over ground.
gprmc.field.8.desc=000.0 to 359.9 degrees, true
gprmc.field.8.unit=degrees

gprmc.field.9.name=Date
gprmc.field.9.desc=ddmmyy format

gprmc.field.10.name=Magnetic variation
gprmc.field.10.desc=000.0 to 180.O

gprmc.field.11.name=Degrees
gprmc.field.11.desc=

## GPHDG - Heading, Deviation & Variation

gphdg.short=GPHDG
gphdg.long=Heading, Deviation & Variation

gphdg.field.1.name=Heading
gphdg.field.1.desc=

gphdg.field.2.name=Deviation
gphdg.field.2.desc=

gphdg.field.3.name=Variation
gphdg.field.3.desc=

# GPHDT - Heading True

gphdt.short=GPHDT
gphdt.long=Heading True

gphdt.field.1.name=Heading
gphdt.field.1.desc=

gphdt.field.2.name=True
gphdt.field.2.desc=

# GPWPL - Waypoint load

gpwpl.short=GPWPL
gpwpl.long=Waypoint Load

gpwpl.field.1.name=Latitude
gpwpl.field.1.desc=ddmm.mmmm format

gpwpl.field.2.name=Latitude hemisphere
gpwpl.field.2.desc=N or S

gpwpl.field.3.name=Longitude
gpwpl.field.3.desc=ddmm.mmmm format

gpwpl.field.4.name=Longitude hemisphere
gpwpl.field.4.desc=E or W

gpwpl.field.5.name=Wapoint Name
gpwpl.field.5.desc=

# GPGSV

gpgsv.short=GPGSV
gpgsv.long=Setllites in View

gpgsv.field.1.name=Number of sentences for full data

gpgsv.field.2.name=Sentence number

gpgsv.field.3.name=Number of satellites in view

gpgsv.field.4.name=Satellite PRN number

gpgsv.field.5.name=Elevation
gpgsv.field.5.unit=degrees

gpgsv.field.6.name=Azimuth
gpgsv.field.6.unit=degrees

gpgsv.field.7.name=SNR
gpgsv.field.7.name=Signal to Noise Ratio, higher is better
